<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61305D"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity_register">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="15dp"
        android:src="@drawable/ic_logo"/>
    <LinearLayout
        android:id="@+id/register_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/stylelogin">
    </LinearLayout>
</LinearLayout>