<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4E4E4"
    tools:context=".Home_page">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/plateform_style"
        android:backgroundTint="#61305D"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Home"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4E4E4"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/home_elements"
                android:backgroundTint="#ffffff"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/img_graphics"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_module_style"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="left|center"
                    android:src="@drawable/graphicicon"
                    android:text="Graphic Designing"
                    android:padding="5dp"
                    android:textColor="#515151"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_P_GD1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#ffffff"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="left|center"
                        android:padding="5dp"
                        android:text="Graphic Designing"
                        android:textColor="#515151"
                        android:textSize="25dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/graphic_discription"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#ffffff"
                            android:fontFamily="sans-serif-medium"
                            android:padding="5dp"
                            android:text="Graphic design has undeniably played a role in the cultural representations, social identities, and political developments of communities around the world."
                            android:textColor="#707070"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btn_graphics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#61305D"
                            android:text="Learn more"
                            app:cornerRadius="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/home_elements"
                android:backgroundTint="#ffffff"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/img_motion_graphics"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_module_style"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="left|center"
                    android:padding="13dp"
                    android:src="@drawable/motiongraphicicon"
                    android:text="Graphic Designing"
                    android:textColor="#515151"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_MotionGraphics"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#ffffff"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="left|center"
                        android:padding="5dp"
                        android:text="Motion Graphic"
                        android:textColor="#515151"
                        android:textSize="25dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/motion_graphic_discription"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#ffffff"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="5dp"
                            android:text="Essentially, motion design is a discipline that applies graphic design principles to filmmaking and video production through use of animation and visual effects."
                            android:textColor="#707070"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btn_motion_graphics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#61305D"
                            android:text="Learn more"
                            app:cornerRadius="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/home_elements"
                android:backgroundTint="#ffffff"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/img_templats"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_module_style"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="left|center"
                    android:src="@drawable/templteicon"
                    android:text="Graphic Designing"
                    android:textColor="#515151"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_templats"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#ffffff"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="left|center"
                        android:padding="5dp"
                        android:text="Templates"
                        android:textColor="#515151"
                        android:textSize="25dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/templats_discription"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#ffffff"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="5dp"
                            android:text="Graphic Designing discription here. Graphic Designing discription here"
                            android:textColor="#707070"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btn_templats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#61305D"
                            android:text="Learn more"
                            app:cornerRadius="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/home_elements"
                android:backgroundTint="#ffffff"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/img_custom_order"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_module_style"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="left|center"
                    android:padding="13dp"
                    android:src="@drawable/customicon"
                    android:text="Graphic Designing"
                    android:textColor="#515151"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_custom_order"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#ffffff"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="left|center"
                        android:padding="5dp"
                        android:text="Custom Order"
                        android:textColor="#515151"
                        android:textSize="25dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/custom_order_discription"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#ffffff"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="5dp"
                            android:text="Graphic Designing discription here. Graphic Designing discription here"
                            android:textColor="#707070"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btn_customorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#61305D"
                            android:text="Learn more"
                            app:cornerRadius="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/home_elements"
                android:backgroundTint="#ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/img_learning"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_module_style"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:src="@drawable/coursicon"
                    android:text="Graphic Designing"
                    android:textColor="#515151"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_learning"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#ffffff"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="left|center"
                        android:padding="5dp"
                        android:text="Courses"
                        android:textColor="#515151"
                        android:textSize="25dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/learning_discription"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#ffffff"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="left|center"
                            android:padding="5dp"
                            android:text="Graphic Designing discription here. Graphic Designing discription here"
                            android:textColor="#707070"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btn_courses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#61305D"
                            android:text="Learn more"
                            app:cornerRadius="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>