<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#61305D"
            android:textSize="40dp"
            android:layout_marginBottom="30px"
            android:textStyle="bold" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="FirstName"
            android:textColorHint="#7A7A7A"
            app:boxStrokeColor="#61305D">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtfirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3A3A3A"
                app:errorEnabled="true">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Last Name"
            android:textColorHint="#7A7A7A"
            app:boxStrokeColor="#61305D">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtlastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3A3A3A"
                app:errorEnabled="true">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:textColorHint="#7A7A7A"
            app:boxStrokeColor="#61305D">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="#3A3A3A"
                app:errorEnabled="true">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Passward"
            android:textColorHint="#7A7A7A"
            app:boxStrokeColor="#61305D">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtpassward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3A3A3A"
                app:errorEnabled="true">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Confirm Passward"
            android:textColorHint="#7A7A7A"
            app:boxStrokeColor="#61305D">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtconfirmpassward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3A3A3A"
                app:errorEnabled="true">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_sigup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="confirmInput"
            android:text="Sign Up"
            android:enabled="false"
            android:textColor="#50ffffff"
            android:backgroundTint="#5061305D"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="OnClick" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Have Account? "
            android:textColor="#61305D"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="#61305D"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/signup_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:padding="160dp"
        android:visibility="invisible" />

</RelativeLayout>